# InsuranceClaimProcessing

./: .env  DockerFile.IdentityService.docker  DockerSwarmReadMe.md  Dockerfile.ClaimProcessingService.docker  Dockerfile.CustomerService.docker  EClaimInsuranceProcessing.sln  README.md  StartupExtensions.cs  azure-pipelines.yml  cloudbuild.yaml  clouddeploy.yml  compose.yaml  identityservice-api.yml  insuranceclaim-db-deployment.yml  insuranceclaim-db-services.yml
ClaimProcessingService.API/: ClaimProcessingService.API.csproj  ClaimProcessingService.API.http  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
ClaimProcessingService.API/Controllers/: ClaimController.cs
ClaimProcessingService.API/Properties/: launchSettings.json
ClaimProcessingService.Application/: ApplicationServiceRegistration.cs  ClaimProcessingService.Application.csproj
ClaimProcessingService.Application/Command/Create/: ClaimDTO.cs  CreateClaimCommand.cs  CreateClaimCommandHandler.cs
ClaimProcessingService.Application/Contracts/Persistence/: IAsyncRepository.cs
ClaimProcessingService.Application/Profiles/: MappingProfile.cs
ClaimProcessingService.Application/Services/: ClaimService.cs  IClaimService.cs
ClaimProcessingService.Domain/Common/: AuditableEntity.cs
ClaimProcessingService.Domain/Entities/: Claim.cs
ClaimProcessingService.Infrastructure.Persistence/: ClaimProcessingService.Persistence.csproj  ClaimProcessingServiceDBContext.cs  PersistenceServiceRegistration.cs
ClaimProcessingService.Infrastructure.Persistence/Configuration/: ClaimConfiguration.cs
ClaimProcessingService.Infrastructure.Persistence/Migrations/: 20240926091516_InitialCreate.Designer.cs  20240926091516_InitialCreate.cs  20241001181828_RenameCustomerIdColumnInClaimsTable.Designer.cs  20241001181828_RenameCustomerIdColumnInClaimsTable.cs  20241003032237_Initial Migration.Designer.cs  20241003032237_Initial Migration.cs  ClaimProcessingServiceDBContextModelSnapshot.cs
ClaimProcessingService.Infrastructure.Persistence/Repositories/: BaseRepository.cs
Common.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
Common.Infrastructure/Repositories/: AsyncBaseRepository.cs
Common.Persistence/: Common.Persistence.csproj
Common.Persistence/Repositories/: AsyncRepository.cs  UnitofWork.cs
CustomerService.API/: CustomerService.API.csproj  CustomerService.API.http  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
CustomerService.API/Controllers/: AccountController.cs  CustomerProfileController.cs
CustomerService.API/Properties/: launchSettings.json
CustomerService.Application/: ApplicationServiceRegistration.cs  CustomerService.Application.csproj
CustomerService.Application/Command/: CustomerProfileDTO.cs
CustomerService.Application/Command/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerProfileCommand.cs  CreateCustomerProfileCommandHandler.cs
CustomerService.Application/Command/Update/: UpdateCustomerProfileCommand.cs  UpdateCustomerProfileCommandHandler.cs
CustomerService.Application/Contracts/Persistence/: IAsyncRepository.cs
CustomerService.Application/Profiles/: MappingProfile.cs
CustomerService.Application/Queries/CheckRecordExistsQuery/: CheckRecordExistsQuery.cs  CheckRecordExistsQueryHandler.cs
CustomerService.Application/Queries/GetCustomerProfileByEmailQuery/: GetCustomerProfileByEmailQuery.cs  GetCustomerProfileByEmailQueryHandler.cs  ReadCustomerProfileDTO.cs
CustomerService.Application/Services/: CustomerProfileService.cs  ICustomerProfileService.cs
CustomerService.Core/Common/: AuditableEntity.cs
CustomerService.Core/Entities/: Customer.cs  CustomerProfile.cs  UserAuthentication.cs
CustomerService.Infrastructure/: CustomerService.Persistence.csproj  CustomerServiceDBContext.cs  PersistenceServiceRegistration.cs
CustomerService.Infrastructure/Configuration/: CustomerConfiguration.cs
CustomerService.Infrastructure/Migrations/: 20240925184654_InitialCreate.Designer.cs  20240925184654_InitialCreate.cs  20241001104407_RenameCustomersTable.Designer.cs  20241001104407_RenameCustomersTable.cs  20241003031448_Initial Migration.Designer.cs  20241003031448_Initial Migration.cs  CustomerServiceDBContextModelSnapshot.cs
CustomerService.Infrastructure/Repositories/: BaseRepository.cs
IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
IdentityService.API/Controllers/: AccountController.cs  UserController.cs
IdentityService.API/Properties/: launchSettings.json
IdentityService.Application/: AddApplicationServiceRegistration.cs  IdentityService.Application.csproj
IdentityService.Application/Command/Authenticate/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
IdentityService.Application/Command/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDTO.cs
IdentityService.Application/Contracts/: IPasswordHasher.cs  ITokenGenerator.cs
IdentityService.Application/Profiles/: MappingProfile.cs
IdentityService.Domain/Entities/: Roles.cs  UserRoles.cs  Users.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj  InfrastructureServiceRegistration.cs  JwtTokenGenerator.cs  SecurePasswordHelper.cs
IdentityService.Persistence/: IdentityService.Persistence.csproj  IdentityServiceDBContext.cs  PersistenceServiceRegistration.cs
IdentityService.Persistence/Configuration/: RoleConfiguration.cs  UserRoleConfiguration.cs  UsersConfiguration.cs
IdentityService.Persistence/Migrations/: 20240930110408_InitialMigration.Designer.cs  20240930110408_InitialMigration.cs  20240930110913_UpdateSeedDataMigration.Designer.cs  20240930110913_UpdateSeedDataMigration.cs  20241002115606_InitialMigration.Designer.cs  20241002115606_InitialMigration.cs  IdentityServiceDBContextModelSnapshot.cs
IdentityService.Persistence/Repositories/: AsyncBaseRepository.cs  UnitOfWork.cs
(+6 files in other folders)
