
# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["Common.Application/Common.Application.csproj", "Common.Application/"]
COPY ["Common.Persistence/Common.Persistence.csproj", "Common.Persistence/"]


# Copy the solution file and restore dependencies
COPY ["ClaimProcessingService.Application/ClaimProcessingService.Application.csproj", "ClaimProcessingService.Application/"]
COPY ["ClaimProcessingService.Domain/ClaimProcessingService.Domain.csproj", "ClaimProcessingService.Domain/"]
COPY ["ClaimProcessingService.Infrastructure.Persistence/ClaimProcessingService.Persistence.csproj", "ClaimProcessingService.Infrastructure.Persistence/"]
COPY ["ClaimProcessingService.API/ClaimProcessingService.API.csproj", "ClaimProcessingService.API/"]

RUN dotnet restore ClaimProcessingService.API/ClaimProcessingService.API.csproj

# Copy the entire project and build the application
COPY . .
WORKDIR /src/ClaimProcessingService.API
RUN dotnet publish -c Release -o /app

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS runtime
WORKDIR /app
COPY --from=build /app .

# Expose the port your application is running on
EXPOSE 5003

# Set environment variables (optional, depending on your use case)
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_HTTP_PORTS=5003


ENTRYPOINT ["dotnet", "ClaimProcessingService.API.dll"]
