<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaimProcessingService.Application\ClaimProcessingService.Application.csproj" />
    <ProjectReference Include="..\ClaimProcessingService.Domain\ClaimProcessingService.Domain.csproj" />
    <ProjectReference Include="..\Common.Persistence\Common.Persistence.csproj" />
  </ItemGroup>

</Project>
